[gd_scene format=3 uid="uid://quvub1gnj43k"]

[ext_resource type="Script" uid="uid://b67up22hh7dtf" path="res://scripts/characters/monster.gd" id="1"]
[ext_resource type="Script" uid="uid://c85xkjle37nus" path="res://scripts/ui/poring_hp_bar.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://6sod4y2bp5j2" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_000.png" id="2_16o4y"]
[ext_resource type="Texture2D" uid="uid://qfq6j4kkdnyr" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_001.png" id="3_de4jf"]
[ext_resource type="Texture2D" uid="uid://rkmo5rwka45a" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_002.png" id="4_6sqxc"]
[ext_resource type="Texture2D" uid="uid://cwuwotqnujynj" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_003.png" id="5_mon61"]
[ext_resource type="Texture2D" uid="uid://dwxwfruu6ddy8" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_004.png" id="6_y0osn"]
[ext_resource type="Texture2D" uid="uid://bqfxbh7pitg4l" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_005.png" id="7_agcsb"]
[ext_resource type="Texture2D" uid="uid://dcewvx6uf0m4j" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_006.png" id="8_yvcxt"]
[ext_resource type="Texture2D" uid="uid://df5xpjwsj1a05" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_007.png" id="9_gn1ne"]
[ext_resource type="Texture2D" uid="uid://bquvve0tbcqf5" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_008.png" id="10_d6qm1"]
[ext_resource type="Texture2D" uid="uid://d3hsq6qwrqiow" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_009.png" id="11_snswu"]
[ext_resource type="Texture2D" uid="uid://doohu6xp7iu46" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_010.png" id="12_lsirc"]
[ext_resource type="Texture2D" uid="uid://bosx1cyfb33ww" path="res://animation/monster/Goblin/PNG/PNG Sequences/Slashing/0_Goblin_Slashing_011.png" id="13_s707t"]
[ext_resource type="Texture2D" uid="uid://274b7l4t46xq" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_000.png" id="14_lpgmq"]
[ext_resource type="Texture2D" uid="uid://cavud7w2c1uwa" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_001.png" id="15_72ndp"]
[ext_resource type="Texture2D" uid="uid://cftb8dhkwm0k6" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_002.png" id="16_5iwgj"]
[ext_resource type="Texture2D" uid="uid://dp02223rlf7a5" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_003.png" id="17_dtli7"]
[ext_resource type="Texture2D" uid="uid://cfpmtvusblkr0" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_004.png" id="18_2km0o"]
[ext_resource type="Texture2D" uid="uid://d1mui8tjb7epq" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_005.png" id="19_lb3wa"]
[ext_resource type="Texture2D" uid="uid://cho72eueea30e" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_006.png" id="20_c50h3"]
[ext_resource type="Texture2D" uid="uid://858u2c5or6av" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_007.png" id="21_b3hy6"]
[ext_resource type="Texture2D" uid="uid://dquexxatboklb" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_008.png" id="22_27rd3"]
[ext_resource type="Texture2D" uid="uid://bmws1cn1c1yd3" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_009.png" id="23_xvui6"]
[ext_resource type="Texture2D" uid="uid://b2rqk5enr3fkt" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_010.png" id="24_jf0v2"]
[ext_resource type="Texture2D" uid="uid://bjs15rg61i7n4" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_011.png" id="25_f6r4t"]
[ext_resource type="Texture2D" uid="uid://dex24kkhi40d" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_012.png" id="26_1lvmq"]
[ext_resource type="Texture2D" uid="uid://s3vvd4xnbn32" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_013.png" id="27_igqie"]
[ext_resource type="Texture2D" uid="uid://cwim3ueebnu44" path="res://animation/monster/Goblin/PNG/PNG Sequences/Dying/0_Goblin_Dying_014.png" id="28_1ye51"]
[ext_resource type="Texture2D" uid="uid://uogbdc0jd4kq" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_000.png" id="29_m8c1p"]
[ext_resource type="Texture2D" uid="uid://ba78mccdxvghc" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_001.png" id="30_2u75j"]
[ext_resource type="Texture2D" uid="uid://xdd1ds6b7aeh" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_002.png" id="31_8hj5l"]
[ext_resource type="Texture2D" uid="uid://il14uqjdvkoi" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_003.png" id="32_bc63k"]
[ext_resource type="Texture2D" uid="uid://cxeyeu2nus064" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_004.png" id="33_pq28m"]
[ext_resource type="Texture2D" uid="uid://gy6plketctry" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_005.png" id="34_u3fav"]
[ext_resource type="Texture2D" uid="uid://bhbv7ags45hqd" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_006.png" id="35_hhgjf"]
[ext_resource type="Texture2D" uid="uid://c3i43lo2odnou" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_007.png" id="36_fi40p"]
[ext_resource type="Texture2D" uid="uid://bvv43onsh18qt" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_008.png" id="37_82085"]
[ext_resource type="Texture2D" uid="uid://bmkly2sekpvj5" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_009.png" id="38_o68h6"]
[ext_resource type="Texture2D" uid="uid://ig8u8qdsjmwd" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_010.png" id="39_05dhl"]
[ext_resource type="Texture2D" uid="uid://dsbemwhjnccpj" path="res://animation/monster/Goblin/PNG/PNG Sequences/Hurt/0_Goblin_Hurt_011.png" id="40_p2mxv"]
[ext_resource type="Texture2D" uid="uid://catxs01pbp317" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_000.png" id="41_xvqtf"]
[ext_resource type="Texture2D" uid="uid://dfdgwjixa7eb2" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_001.png" id="42_pumqj"]
[ext_resource type="Texture2D" uid="uid://dti88t8hqtsa7" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_002.png" id="43_c7fwu"]
[ext_resource type="Texture2D" uid="uid://4vch20m1qwc0" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_003.png" id="44_e3flv"]
[ext_resource type="Texture2D" uid="uid://bbf34evh83uvw" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_004.png" id="45_bajbm"]
[ext_resource type="Texture2D" uid="uid://cs3f5gmbaeaod" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_005.png" id="46_ihh0a"]
[ext_resource type="Texture2D" uid="uid://b20ybhgk2i2bv" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_006.png" id="47_u70h3"]
[ext_resource type="Texture2D" uid="uid://dgynbvd6bbne7" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_007.png" id="48_14m0n"]
[ext_resource type="Texture2D" uid="uid://ofq0cm36hflv" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_008.png" id="49_b66tu"]
[ext_resource type="Texture2D" uid="uid://b5ro1n84btvhg" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_009.png" id="50_efp18"]
[ext_resource type="Texture2D" uid="uid://bjbmuqbx571ic" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_010.png" id="51_h2fgf"]
[ext_resource type="Texture2D" uid="uid://2hf1ong0arj2" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_011.png" id="52_t1b2q"]
[ext_resource type="Texture2D" uid="uid://d24kt1ga5dvm4" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_012.png" id="53_ry0bd"]
[ext_resource type="Texture2D" uid="uid://q2h1c7xnheau" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_013.png" id="54_x8i4d"]
[ext_resource type="Texture2D" uid="uid://dy5v285ioawn1" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_014.png" id="55_l0c72"]
[ext_resource type="Texture2D" uid="uid://bw7pnlammbgea" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_015.png" id="56_wfnl1"]
[ext_resource type="Texture2D" uid="uid://iceydsu6dmrs" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_016.png" id="57_hvcig"]
[ext_resource type="Texture2D" uid="uid://drgqvuwvd6gwe" path="res://animation/monster/Goblin/PNG/PNG Sequences/Idle/0_Goblin_Idle_017.png" id="58_bil8g"]
[ext_resource type="Texture2D" uid="uid://cq62tggnfjek7" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_000.png" id="59_iecl1"]
[ext_resource type="Texture2D" uid="uid://c0dr7av0r4k8a" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_001.png" id="60_efygk"]
[ext_resource type="Texture2D" uid="uid://ds204nme5yg4b" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_002.png" id="61_ubxar"]
[ext_resource type="Texture2D" uid="uid://bq2ynqdcuvask" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_003.png" id="62_u42e8"]
[ext_resource type="Texture2D" uid="uid://dow3vqx5tjewu" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_004.png" id="63_c10y0"]
[ext_resource type="Texture2D" uid="uid://cmavfxls36wp6" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_005.png" id="64_0aosi"]
[ext_resource type="Texture2D" uid="uid://cng0wc372s7h7" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_006.png" id="65_23jsw"]
[ext_resource type="Texture2D" uid="uid://c3xeu8cn84xl1" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_007.png" id="66_b8w0u"]
[ext_resource type="Texture2D" uid="uid://bskl3klvsyved" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_008.png" id="67_7vglf"]
[ext_resource type="Texture2D" uid="uid://bimaxbu25ovyh" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_009.png" id="68_21mhg"]
[ext_resource type="Texture2D" uid="uid://dj453gs3e40ao" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_010.png" id="69_xmw7i"]
[ext_resource type="Texture2D" uid="uid://bsr5q1ps5mmvr" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_011.png" id="70_p7gba"]
[ext_resource type="Texture2D" uid="uid://b6xaf46qyhreu" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_012.png" id="71_7opcn"]
[ext_resource type="Texture2D" uid="uid://ctt4v3g7mt7p3" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_013.png" id="72_n8vkh"]
[ext_resource type="Texture2D" uid="uid://cygc63hwhdhng" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_014.png" id="73_pt4ua"]
[ext_resource type="Texture2D" uid="uid://dnidf57l20i0v" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_015.png" id="74_2gpxs"]
[ext_resource type="Texture2D" uid="uid://bv70ci6g5dwuc" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_016.png" id="75_aqmdu"]
[ext_resource type="Texture2D" uid="uid://ngck6pw5v4th" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_017.png" id="76_sktgd"]
[ext_resource type="Texture2D" uid="uid://80wnwqfuioo" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_018.png" id="77_vs0v6"]
[ext_resource type="Texture2D" uid="uid://cal4grmq5q0mu" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_019.png" id="78_m3kde"]
[ext_resource type="Texture2D" uid="uid://dke1w6hskpopq" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_020.png" id="79_opl83"]
[ext_resource type="Texture2D" uid="uid://dad67feujjmud" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_021.png" id="80_ql3o8"]
[ext_resource type="Texture2D" uid="uid://bgsf0ae1inm2l" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_022.png" id="81_sn7e0"]
[ext_resource type="Texture2D" uid="uid://sw1r1orp7qxx" path="res://animation/monster/Goblin/PNG/PNG Sequences/Walking/0_Goblin_Walking_023.png" id="82_xy3p3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn1vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16o4y")
}, {
"duration": 1.0,
"texture": ExtResource("3_de4jf")
}, {
"duration": 1.0,
"texture": ExtResource("4_6sqxc")
}, {
"duration": 1.0,
"texture": ExtResource("5_mon61")
}, {
"duration": 1.0,
"texture": ExtResource("6_y0osn")
}, {
"duration": 1.0,
"texture": ExtResource("7_agcsb")
}, {
"duration": 1.0,
"texture": ExtResource("8_yvcxt")
}, {
"duration": 1.0,
"texture": ExtResource("9_gn1ne")
}, {
"duration": 1.0,
"texture": ExtResource("10_d6qm1")
}, {
"duration": 1.0,
"texture": ExtResource("11_snswu")
}, {
"duration": 1.0,
"texture": ExtResource("12_lsirc")
}, {
"duration": 1.0,
"texture": ExtResource("13_s707t")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lpgmq")
}, {
"duration": 1.0,
"texture": ExtResource("15_72ndp")
}, {
"duration": 1.0,
"texture": ExtResource("16_5iwgj")
}, {
"duration": 1.0,
"texture": ExtResource("17_dtli7")
}, {
"duration": 1.0,
"texture": ExtResource("18_2km0o")
}, {
"duration": 1.0,
"texture": ExtResource("19_lb3wa")
}, {
"duration": 1.0,
"texture": ExtResource("20_c50h3")
}, {
"duration": 1.0,
"texture": ExtResource("21_b3hy6")
}, {
"duration": 1.0,
"texture": ExtResource("22_27rd3")
}, {
"duration": 1.0,
"texture": ExtResource("23_xvui6")
}, {
"duration": 1.0,
"texture": ExtResource("24_jf0v2")
}, {
"duration": 1.0,
"texture": ExtResource("25_f6r4t")
}, {
"duration": 1.0,
"texture": ExtResource("26_1lvmq")
}, {
"duration": 1.0,
"texture": ExtResource("27_igqie")
}, {
"duration": 1.0,
"texture": ExtResource("28_1ye51")
}],
"loop": 0,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_m8c1p")
}, {
"duration": 1.0,
"texture": ExtResource("30_2u75j")
}, {
"duration": 1.0,
"texture": ExtResource("31_8hj5l")
}, {
"duration": 1.0,
"texture": ExtResource("32_bc63k")
}, {
"duration": 1.0,
"texture": ExtResource("33_pq28m")
}, {
"duration": 1.0,
"texture": ExtResource("34_u3fav")
}, {
"duration": 1.0,
"texture": ExtResource("35_hhgjf")
}, {
"duration": 1.0,
"texture": ExtResource("36_fi40p")
}, {
"duration": 1.0,
"texture": ExtResource("37_82085")
}, {
"duration": 1.0,
"texture": ExtResource("38_o68h6")
}, {
"duration": 1.0,
"texture": ExtResource("39_05dhl")
}, {
"duration": 1.0,
"texture": ExtResource("40_p2mxv")
}],
"loop": 1,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_xvqtf")
}, {
"duration": 1.0,
"texture": ExtResource("42_pumqj")
}, {
"duration": 1.0,
"texture": ExtResource("43_c7fwu")
}, {
"duration": 1.0,
"texture": ExtResource("44_e3flv")
}, {
"duration": 1.0,
"texture": ExtResource("45_bajbm")
}, {
"duration": 1.0,
"texture": ExtResource("46_ihh0a")
}, {
"duration": 1.0,
"texture": ExtResource("47_u70h3")
}, {
"duration": 1.0,
"texture": ExtResource("48_14m0n")
}, {
"duration": 1.0,
"texture": ExtResource("49_b66tu")
}, {
"duration": 1.0,
"texture": ExtResource("50_efp18")
}, {
"duration": 1.0,
"texture": ExtResource("51_h2fgf")
}, {
"duration": 1.0,
"texture": ExtResource("52_t1b2q")
}, {
"duration": 1.0,
"texture": ExtResource("53_ry0bd")
}, {
"duration": 1.0,
"texture": ExtResource("54_x8i4d")
}, {
"duration": 1.0,
"texture": ExtResource("55_l0c72")
}, {
"duration": 1.0,
"texture": ExtResource("56_wfnl1")
}, {
"duration": 1.0,
"texture": ExtResource("57_hvcig")
}, {
"duration": 1.0,
"texture": ExtResource("58_bil8g")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_iecl1")
}, {
"duration": 1.0,
"texture": ExtResource("60_efygk")
}, {
"duration": 1.0,
"texture": ExtResource("61_ubxar")
}, {
"duration": 1.0,
"texture": ExtResource("62_u42e8")
}, {
"duration": 1.0,
"texture": ExtResource("63_c10y0")
}, {
"duration": 1.0,
"texture": ExtResource("64_0aosi")
}, {
"duration": 1.0,
"texture": ExtResource("65_23jsw")
}, {
"duration": 1.0,
"texture": ExtResource("66_b8w0u")
}, {
"duration": 1.0,
"texture": ExtResource("67_7vglf")
}, {
"duration": 1.0,
"texture": ExtResource("68_21mhg")
}, {
"duration": 1.0,
"texture": ExtResource("69_xmw7i")
}, {
"duration": 1.0,
"texture": ExtResource("70_p7gba")
}, {
"duration": 1.0,
"texture": ExtResource("71_7opcn")
}, {
"duration": 1.0,
"texture": ExtResource("72_n8vkh")
}, {
"duration": 1.0,
"texture": ExtResource("73_pt4ua")
}, {
"duration": 1.0,
"texture": ExtResource("74_2gpxs")
}, {
"duration": 1.0,
"texture": ExtResource("75_aqmdu")
}, {
"duration": 1.0,
"texture": ExtResource("76_sktgd")
}, {
"duration": 1.0,
"texture": ExtResource("77_vs0v6")
}, {
"duration": 1.0,
"texture": ExtResource("78_m3kde")
}, {
"duration": 1.0,
"texture": ExtResource("79_opl83")
}, {
"duration": 1.0,
"texture": ExtResource("80_ql3o8")
}, {
"duration": 1.0,
"texture": ExtResource("81_sn7e0")
}, {
"duration": 1.0,
"texture": ExtResource("82_xy3p3")
}],
"loop": 0,
"name": &"walking",
"speed": 10.0
}]

[node name="Poring" type="CharacterBody2D" unique_id=769310624]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=78614248]
position = Vector2(-13.5, -12)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_nn1vk")
animation = &"idle"
centered = false
offset = Vector2(-10, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=775913101]

[node name="HpBar" type="Node2D" parent="." unique_id=2069824499]
script = ExtResource("2")

[node name="ClickArea" type="Area2D" parent="." unique_id=1084289810]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=999986519]
