[gd_scene load_steps=5 format=3 uid="uid://quvub1gnj43k"]

[ext_resource type="Script" uid="uid://b67up22hh7dtf" path="res://scripts/characters/monster.gd" id="1"]
[ext_resource type="Script" uid="uid://c85xkjle37nus" path="res://scripts/ui/poring_hp_bar.gd" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 32.0

[node name="Poring" type="CharacterBody2D"]
script = ExtResource("1")
monster_id = "poring"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HpBar" type="Node2D" parent="."]
script = ExtResource("2")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")
